# Generated by Django 2.1.2 on 2018-11-01 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='audiocontent',
            name='count',
            field=models.IntegerField(default=2),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='content',
            name='count',
            field=models.IntegerField(default=2),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='videocontent',
            name='count',
            field=models.IntegerField(default=2),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='content',
            unique_together={('page',)},
        ),
    ]
