# Generated by Django 2.1.2 on 2018-11-01 21:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20181101_1950'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='audiocontent',
            unique_together=set(),
        ),
        migrations.AlterUniqueTogether(
            name='content',
            unique_together=set(),
        ),
        migrations.AlterUniqueTogether(
            name='videocontent',
            unique_together=set(),
        ),
    ]
