# Generated by Django 2.1.2 on 2018-11-04 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20181102_0053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audiocontent',
            name='file',
            field=models.FileField(upload_to='audio'),
        ),
        migrations.AlterField(
            model_name='videocontent',
            name='file',
            field=models.FileField(upload_to='video'),
        ),
    ]
